package com.example.elk_gui.quiz

import com.example.elk_gui.R

val plsInfoImg:Array<Int?> = arrayOf(
    R.drawable.pic1, R.drawable.pic2, R.drawable.pic3, R.drawable.pic4
    , R.drawable.pic5, R.drawable.pic6, R.drawable.pic7, R.drawable.pic8, R.drawable.pic9, R.drawable.pic10
    , R.drawable.pic11, R.drawable.pic12, R.drawable.pic13, R.drawable.pic14, R.drawable.pic15
    , R.drawable.pic16, R.drawable.pic17 , R.drawable.pic18 , R.drawable.pic19, R.drawable.pic20, R.drawable.pic21)
object Constants {
      //6 и 16 - чисто справки
    const val TOTAL_QUESTIONS: String = "total_questions"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getPlaceInfo1(): String
    {
        var str: String? = null
        str = "Скульптура лицеиста – интересная достопримечательность города Гусев. В сквере, напротив профессионального лицея №6 стоит монумент студента, который олицетворяет юность города, молодёжь, делающую первые шаги к будущей профессии. Скульптура представляет собой фигуру современного студента в полный рост, который куда-то идёт, разговаривая по мобильному телефону и придерживая конспекты свободной рукой. Торжественное открытие памятника состоялось в честь 60-летнего юбилея учебного заведения. Тогда же была введена традиция загадывать желания на успехи в учёбе, потерев нос лицеиста."
        return str
    }
    fun getPlaceInfo2(): String
    {
        var str: String? = null
        str = "Монетный сад открыт в Гусеве 28 мая 2011 года. Вдоль дорожек, вымощенных тротуарной плиткой, укреплены увеличенные макеты монет: 5 копеек 1961 года, 20 копеек 1946 года, 5 копеек 1914 года, 2 копейки 1812 года. В 2012 году в Монетном саду добавлен макет монеты в честь победы над Наполеоном."
        return str
    }
    fun getPlaceInfo3(): String
    {
        var str: String? = null
        str = "Гусевский лось – символ города Гусева. Монументальная и величественная бронзовая статуя лося была изготовлена в 1911 году в Берлине. На сегодняшний момент статую многократно переносили, а также она погостила практически 40 лет в зоопарке Калининграда у своих живых сородичей."
        return str
    }
    fun getPlaceInfo4(): String
    {
        var str: String? = null
        str = "В 1959 была основана музыкальная школа, а уже затем в 1986 была преобразована в школу искусств Гусева. Сейчас в школе около 650 учеников обучаются хоровому пению, изобразительному искусству, хореографии и 11 инструментальным специализациям."
        return str
    }
    fun getPlaceInfo5(): String
    {
        var str: String? = null
        str = "Когда-то на месте этих руин стояло железнодорожное депо Гумбиннена (нынешнего Гусева). Депо было построено в 1890 году. Именно в нем производились ремонт и техническое обслуживание поездов, которые ходили по железной дороге Кенигсберг-Эйдкунен."
        return str
    }
    fun getPlaceInfo6(): String
    {
        var str: String? = null
        str = "Две железнодорожные водонапорные башни, построенные в 1890 и 1907 годах, снабжали водой ремонтные мастерские и водозаправочные колонки для паровозов."
        return str
    }
    fun getPlaceInfo7(): String
    {
        var str: String? = null
        str = "Гусевская ветеранская организация Боевого братства Гусевского района, или «Центр патриотического воспитания» - это общественная организация, которая проводит встречи со студентами и школьниками, солдатами и ветеранами ВОВ. Юрилин В.Н., основатель данного центра, лично собрал исторические материалы, фотографии ветеранов локальных войн, разработал макет и при содействии муниципалитета выпустил более 70 экземпляров «Книга памяти ветеранов локальных военных конфликтов» Гусевского района."
        return str
    }
    fun getPlaceInfo8(): String
    {
        var str: String? = null
        str = "Гусевский историко-краеведческий музей был основан учителем географии и краеведом Александром Михайловичем Ивановым 1 декабря 1992 года, теперь его имя носит музей. Он расположен в историческом здании постройки конца XIX века, где когда-то было офицерское казино уланского полка. Позже здесь находились сменяя друг друга полиция, детский дом и школа-интернат. Гусевский музей — это не обычный скромный музей местного значения со скудной коллекцией. Благодаря современному оснащению и обширной коллекции экспонатов здесь действительно интересно и хочется побывать еще. Тут есть интерактивные карты и стенды, инсталляции, ретро-фотоателье, где можно сфотографироваться в старинной одежде.Музей рассказывает об истории города Гумбиннена-Гусева, военных событиях, происходивших на его территории, а также историю переселенцев после Великой отечественной войны."
        return str
    }
    fun getPlaceInfo9(): String
    {
        var str: String? = null
        str = "Памятный знак, посвящённый победе в Отечественной войне 1812 года, работы художников Евгения Печерского и Сергея Панова открыт в Гусеве в декабре 2012 года около здания Гусевского историко-краеведческого музея. Памятный знак представляет собой подвижную композицию изображений русского рубля и французского франка (франкорубль), соединенных в одной монете. На одной стороне монеты изображен профиль Александра I, на другой – Наполеона I Бонапарта. Ниже франкорубля укреплена памятная табличка с надписью на русском и английском языках: «Посвящается 200-летию победы России в Отечественной войне 1812 года»."
        return str
    }
    fun getPlaceInfo10(): String
    {
        var str: String? = null
        str = "Религиозная организация приход святого апостола Андрея римско-католической церкви в городе Гусеве. Апостол Андрей Первозванный – один из 12 апостолов, избранных Господом для евангельской проповеди."
        return str
    }
    fun getPlaceInfo11(): String
    {
        var str: String? = null
        str = "Указом Президиума Верховного Совета СССР от 19 апреля 1945 года за мужество и героизм, проявленные в борьбе с немецко-фашистскими захватчиками, капитану Гусеву Сергею Ивановичу посмертно присвоено звание Героя Советского Союза. Указом Президиума Верховного Совета РСФСР от 7 сентября 1946 года Гумбинненский район был переименован в Гусевский район, а город Гумбиннен в город Гусев в честь Героя Советского Союза капитана Сергея Ивановича Гусева.\n" +
                "8 сентября 1952 года на берегу реки Писсы была установлена гранитная стела с бюстом Сергея Ивановича Гусева работы скульптора О. Авраменко. 8 мая 1953 г. рядом с ней захоронили останки героя, перенесенные из поселка Чистые Пруды.\n" +
                "Город Гусев носит имя Героя Советского Союза капитана Сергея Ивановича Гусева.\n" +
                "На улице Зои Космодемьянской на берегу реки Писсы стоит памятник Сергею Ивановичу Гусеву, давшему название городу. Памятник был установлен 7 мая 2010 года, скульптор — Виктор Копач."
        return str
    }
    fun getPlaceInfo12(): String
    {
        var str: String? = null
        str = "Евангельские христиане верят, что спасение человека возможно только через его личную веру в Иисуса Христа, и подчёркивают это. Они утверждают, что принадлежность к какой-либо религиозной организации, регулярное участие в её Таинствах, равно как и добрые дела не спасают человека, если у него отсутствует личная вера в Бога через Иисуса Христа в соответствии с учением Евангелия."
        return str
    }
    fun getPlaceInfo13(): String
    {
        var str: String? = null
        str = "Уникальный храм-памятник в честь всех святых в городе Гусеве является одним из красивейших достопримечательностей региона. Камень в основание храма-памятника в честь всех святых установлен в Гусеве в июле 2010 года.27 ноября 2016 года Святейший Патриарх Московский и всея Руси Кирилл совершил великое освящение собора. Проект храма разработан московским архитектором Иваном Канаевым. Шатровый пятикупольный храм выполнен в московско-ярославском стиле и наследует традиции православного зодчества России XVI-XVII вв."
        return str
    }
    fun getPlaceInfo14(): String
    {
        var str: String? = null
        str = "Свято-Успенский храм - православный храм в городе Гусев Калининградской области. Святыня храма - икона с частицами мощей Святителя Иоасафа Белгородского Чудотворца. Приход осуществляет активную богослужебную деятельность, просветительскую работу в школах, техникумах, общежитиях, а также оказывает регулярную помощь социально незащищенным слоям населения. Также в здании церковного дома работает стекольная мастерская «Мастерская СТ», открыт пункт раздачи бесплатной одежды нуждающимся."
        return str
    }
    fun getPlaceInfo15(): String
    {
        var str: String? = null
        str = "Представьте, что вы находитесь в тёмном помещении, и все пространство вокруг вас и над головой оживает, создавая ощущение присутствия. Целью этого проекта является возрождение интереса к Космосу путем показа сеансов в виде интересного и захватывающего шоу."
        return str
    }
    fun getPlaceInfo16(): String
    {
        var str: String? = null
        str = "Кирха была построена в середине XVIII века протестантами из австрийского города Зальцбург. Отреставрирована в 90-е годы прошлого века, сейчас используется по назначению — здесь действующая евангелическо-лютеранская кирха."
        return str
    }
    fun getPlaceInfo17(): String
    {
        var str: String? = null
        str = "На лицевой стороне памятного знака установлены две памятные доски. Надпись на левой доске: Памяти ликвидаторам-чернобыльцам, совершившим подвиг во имя спасения людей на Земле от ядерной катастрофы на Чернобыльской АЭС посвящается! 26.04.1986. На правой памятной доске высечены изображение памятной медали 30 лет со дня ядерной катастрофы на Чернобыльской АЭС и надпись: Всем, ныне живущим, чтобы помнили ... . На тыльной стороне памятника укреплена мемориальная доска с 46 фамилиями ликвидаторов аварии на Чернобыльской АЭС."
        return str
    }
    fun getPlaceInfo18(): String
    {
        var str: String? = null
        str = "Памятник представляет скульптуру унтер-офицера Российской императорской армии, идущего в штыковую атаку. В верхней части постамента изображены герб России и надпись: Воинам Великой войны, в нижней наклонной части - схема Гумбинненского сражения и надпись: Гумбинненское сражение 19-20 (6-7) августа 1914 года. Памятник посвящён памяти русских солдат и офицеров, погибших в Гумбинненском сражении 20 августа 1914 года. Он был установлен по инициативе Российского военно-исторического общества и Администрации Калининградской области в год столетия с момента начала Первой мировой войны."
        return str
    }
    fun getPlaceInfo19(): String
    {
        var str: String? = null
        str = "Бюст Героя Советского Союза Зои Космодемьянской работы Н.П. Тищенко в городе Гусеве был перенесен на пересечение улиц Зои Космодемьянской и Тимирязева в 2011 году.Бюст установлен в центре сквера на постаменте из темного камня. Перед памятником разбиты цветники, позади - высажены туи. На постаменте укреплена доска с изображением медали Золотая Звезда и надписью: Герой Советского Союза Зоя Космодемьянская."
        return str
    }
    fun getPlaceInfo20(): String
    {
        var str: String? = null
        str = "Танк ИС-2 установлен на постаменте в городе Гусеве весной 2015 года, в канун 70-летия Победы в Великой Отечественной войне, на пересечении проспекта Ленина и улицы Школьной."
        return str
    }
    fun getPlaceInfo21(): String
    {
        var str: String? = null
        str = "Городской парк расположен в восточной части города по ул. Школьной, рядом с мостом через реку Писсу. До начала XX века южную часть парка занимало старое городское кладбище. В новом тысячелетии парк стал возрождаться. Умельцами предприятия «Гусевский Кузнечный двор» в 2005 году была передана в дар уменьшенная копия Эйфелевой башни высотой 7 метров."
        return str
    }
    fun getQuestions1():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
                1,
                "В каком году была установлена скульптура лицеиста?",
                "2001 г.",
                "1990 г.",
                "2020 г.",
                "2009 г.",
                4
            )
            questionsList.add(que1)

            val que2 = Questions(
                2,
                "В честь чего состоялось открытие памятника?",
                "В честь гениального лицеиста",
                "В честь 60-летнего юбилея учебного заведения",
                "В честь молодёжи города",
                "В честь развития технологий",
                2
            )
            questionsList.add(que2)

            val que3 = Questions(
                3,
                "Что нужно сделать со скульптурой лицеиста, чтобы сбылось желание на успехи в учёбе?",
                "Загадать желание и потереть нос лицеиста",
                "Загадать желание и сфотографироваться со скульптурой",
                "Позвонить по телефону, как это делает лицеист",
                "Загадать желание и потереть конспекты лицеиста",
                1
            )
            questionsList.add(que3)

            return questionsList
    }
    fun getQuestions2():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Что такое Монетный сад?",
            "Монетный сад — это небольшая экспозиция увеличенных макетов монет с информационными табличками",
            "Монетный сад – это достопримечательность города Гусев с несколькими камнями в виде старинных монет",
            "Монетный сад – это парк с камнями, на табличках к которым подписаны названия старинных монет",
            "Монетный сад – это музей, в котором представлены различные коллекции монет",
            1
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Какие монеты представлены в монетном саду?",
            "5 копеек 1981 года, 10 копеек 1912 года, 50 копеек 1924 года, 2 копейки 1880 года",
            "10 копеек 1960 года, 50 копеек 1900 года, 5 копеек 1955 года",
            "5 копеек 1961 года, 20 копеек 1946 года, 5 копеек 1914 года, 2 копейки 1812 года, другие монеты в честь важных событий",
            "2 копейки 1931 года, 50 копеек 1904 года, 10 копеек 1959 года, другие монеты в честь важных событий",
            3
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "Между какими зданиями находится Монетный сад?",
            "Администрация округа, Школа искусств",
            "Городская библиотека, Школа искусств",
            "Политехнический техникум, Школа №1",
            "Администрация округа, Кадетское училище",
            1
        )
        questionsList.add(que3)

        return questionsList
    }

    fun getQuestions3():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "В каком году была изготовлена статуя лося?",
            "1909",
            "1882",
            "1911",
            "1900",
            3
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Скульптуру лося создал ученик известного импрессиониста – Эдуарда Мане. Как звали этого ученика?",
            "Людвиг Фордемайер",
            "Карл Банцер",
            "Рихард Фризе",
            "Жан Фредерик Базиль",
            1
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "Статуя лося установлена в Гусеве (в прошлом Гумбиннене), однако она была изготовлена не в этом городе. В каком городе была создана статуя лося?",
            "Кенигсберг",
            "Берлин",
            "Мюнхен",
            "Дрезден",
            2
        )
        questionsList.add(que3)

        val que4 = Questions(
            4,
            "В каком году была установлена статуя лося?",
            "1911",
            "1914",
            "1912",
            "1919",
            3
        )
        questionsList.add(que4)

        val que5 = Questions(
            5,
            "Бронзовая статуя Лося в Гусеве – это символ города. Сама по себе статуя – это неодушевленный объект. Однако в 1956 году статуя на практически 40 лет переехала к своим живым “коллегам” в зоопарк одного города. Назовите этот город.",
            "Берлин",
            "Калининград",
            "Каунас",
            "Мариямполе",
            2
        )
        questionsList.add(que5)

        val que6 = Questions(
            6,
            "Лося много раз переставляли и перемещали по разным местам города, даже продолжительное время жил в зоопарке другого города. Но в каком месте статуя была установлена в первый раз?",
            "на постаменте 33-му полку, расположенному ближе к реке от нынешней аллеи Славы",
            "1914",
            "берег реки Писсы",
            "около большого моста напротив гостиницы \"Кайзерхов\"",
            4
        )
        questionsList.add(que6)

        val que7 = Questions(
            7,
            "В 1991 году, когда статуя лося “вернулась на родину” после продолжительного пребывания в зоопарке другого города, долго велись споры с местом установки, однако с датой долго гадать не стали. В какой день была установлена статуя лося, на месте, на котором она стоит и по сей день?",
            "25 мая",
            "9 мая",
            "1 июля",
            "19 апреля",
            1
        )
        questionsList.add(que7)

        return questionsList
    }
    fun getQuestions4():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "На самом деле, сначала появилась детская музыкальная школа в Гусеве, а лишь затем она была преобразована в детскую школу искусств. Так в каком же году была основана музыкальная школа?",
            "1909",
            "1946",
            "1959",
            "1971",
            3
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "В каком году музыкальная школа в Гусеве была преобразована в школу искусств?",
            "1996",
            "1947",
            "1961",
            "1986",
            4
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "К 1976 году школа хорошо развилась и обзавелась классом домры и балалайки, классом духовых инструментов, скрипичным классом, а также было образовано хоровое отделение. Как вы думаете, сколько к тому моменту обучалось детей в школе?",
            "около 100",
            "около 200",
            "около 300",
            "около 500",
            3
        )
        questionsList.add(que3)

        val que4 = Questions(
            4,
            "К 1990 году школа уже имела класс гитары, а также приросла отделением изобразительного искусства. Со времени прошлой “обновки” прошло столько же времени, сколько с позапрошлой. Как вы думаете, сколько к этому моменту обучалось детей в школе?",
            "около 700",
            "около 600",
            "около 900",
            "около 1000",
            2
        )
        questionsList.add(que4)

        val que5 = Questions(
            5,
            "Рядом со школой искусств стоит так называемое – “Сказочное дерево”. Это дерево оформлено, как домик неких сказочных существ, название которых написано на табличке у двери в этот домик. Так что же написано на этой табличке?",
            "дворф",
            "хоббит",
            "гном",
            "цверг",
            3
        )
        questionsList.add(que5)

        val que6 = Questions(
            6,
            "Недалеко от сказочного дерева стоит памятный знак с определенной значимой датой. Какая это дата (количество лет)?",
            "60",
            "25",
            "30",
            "55",
            4
        )
        questionsList.add(que6)

        val que7 = Questions(
            7,
            "Что изображено на гербе детской школы искусств в Гусеве?",
            "Мольберт и кисти",
            "Гитара",
            "Арфа",
            "Музыкальная нота",
            3
        )
        questionsList.add(que7)

        val que8 = Questions(
            8,
            "Назовите адрес школы искусств",
            "ул. Победы, 4",
            "ул. Тимирязева, 5",
            "ул. Ульяновых, 1",
            "Красноармейская ул., 10",
            3
        )
        questionsList.add(que8)

        return questionsList
    }
    fun getQuestions5():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "В каком году было построено здание железнодорожного вокзала в Гумбиннене?",
            "1885",
            "1856",
            "1860",
            "1899",
            3
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "На какой железной дороге был возведен ж/д вокзал?",
            "Кенигсберг-Хайлигенбайль",
            "Кенигсберг-Эйдкунен",
            "Кенигсберг-Пилау",
            "Кенигсберг-Тильзит",
            2
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "В каком году был построено депо в Гумбиннене?",
            "1886",
            "1866",
            "1890",
            "1879",
            3
        )
        questionsList.add(que3)

        val que4 = Questions(
            4,
            "Какие два государства связывала магистраль?",
            "Германскую империю и Бельгию",
            "Германскую империю и Швейцарию",
            "Австро-Венгерскую и Германскую империю",
            "Российскую и Германскую империю",
            4
        )
        questionsList.add(que4)

        val que5 = Questions(
            5,
            "В каком году был построена водонапорная башня рядом с вокзалом в Гумбиннена?",
            "1907",
            "1892",
            "1890",
            "1887",
            1
        )
        questionsList.add(que5)

        val que6 = Questions(
            6,
            "После Великой Отечественной войны на привокзальной площади был расположен памятный знак в честь войск, штурмовавших Гумбиннен в 1945 году. В каком году был установлен данный памятник?",
            "1950",
            "1966",
            "1961",
            "1970",
            4
        )
        questionsList.add(que6)

        val que7 = Questions(
            7,
            "В каком году правительство Калининградской области присвоило зданию железнодорожного вокзала статус объекта культурного местного (муниципального) значения?",
            "2000",
            "2007",
            "2012",
            "1997",
            2
        )
        questionsList.add(que7)

        val que8 = Questions(
            8,
            "Во время штурма Гумбиннена в январе 1945 года здание железнодорожного вокзала получило значительные повреждения, но вскоре стали проводить восстановительные работы. В каком году была произведена последняя реконструкция здания вокзала?",
            "1950",
            "1996",
            "2004",
            "1988",
            3
        )
        questionsList.add(que8)

        return questionsList
    }
    fun getQuestions7():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Как по-другому называется союз воинов-интернационалистов?",
            "Центр патриотического воспитания, ВООВ «Боевое братство»",
            "Центр помощи ветеранам",
            "Исторический музей",
            "Общество помощи инвалидам",
            1
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Назовите адрес Союза воинов-интернационалистов",
            "Артиллерийская улица, 2А",
            "Арзамасская улица, 1",
            "Улица Глинки, 3",
            "Молодежная улица, 11",
            1
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "Кто основатель центра патриотического воспитания?",
            "Котов Вадим Борисович",
            "Юрилин Виктор Николаевич",
            "Кадников Степан Валерьевич",
            "Родин Карен Витальевич",
            2
        )
        questionsList.add(que3)

        return questionsList
    }
    fun getQuestions8():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Какое полное название Гусевского музея?",
            "«Исторический музей города Гусева»",
            "«Музей истории и краеведения города Гусева»",
            "«Гусевский историко-краеведческий музей имени Александра Михайловича Иванова»",
            "«Краеведческий музей города Гусева»",
            3
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Что можно встретить в Дворике Петра и Февронии?",
            "Памятник любви и верности, скамья примирения",
            "Резная железная кровать с посланиями любви на разных языках",
            "Скамья примирения, фонтан с монетками, качели удачи",
            "Мостик верности, колодец желаний, беседка любви, качели удачи",
            4
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions9():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Когда был открыт памятный знак 200-летию победы в Отечественной войне 1812 года?",
            "Май 2012 года",
            "Декабрь 2011 года",
            "Июль 2012 года",
            "Декабрь 2012 года",
            4
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Чьи профили изображены на памятном знаке 200-летию победы в Отечественной войне 1812 года?",
            "Александр I и Наполеон I Бонапарт",
            "Кутузов и Доминик Вандам",
            "Багратион и Эдуард Мортье",
            "Власов и Наполеон I Бонапарт",
            1
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions10():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Полное название Андреевской церкви?",
            "Гусевская церковь Святого апостола Андрея",
            "Андреевская церковь в городе Гусев",
            "Приход Святого апостола Андрея",
            "Церковь апостола Андрея в Гусеве",
            3
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "На какой улице располагается Андреевская церковь?",
            "Дивная улица, 8",
            "Улица Королева, 5",
            "Красноармейская улица, 13А",
            "Озерный переулок, 2",
            3
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions11():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "В каком году родился Сергей Иванович Гусев?",
            "1918 г.",
            "1890 г.",
            "1935 г.",
            "1899 г.",
            1
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "За какие заслуги Сергею Ивановичу посмертно присвоили звание Героя Советского Союза?",
            "За спасение терпящих бедствие пассажиров и членов экипажа парохода «Челюскин»",
            "За героизм, мужество и отвагу, проявленные при выполнении боевых заданий командования по разгрому японских интервентов в районе озера Хасан",
            "За мужество и героизм, проявленные в борьбе с немецко-фашистскими захватчиками",
            "За установление мирового рекорда дальности полёта по замкнутой кривой на расстоянии свыше 12 тыс. км.",
            3
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "На каких улицах Гусева расположены памятники С.И.Гусеву?",
            "Переулок Павлова; Московская ул.; ул. Горького",
            "ул. Ю .Смирнова, 20; ул. Зои Космодемьянской; Красноармейская ул.",
            "Саперная ул.; ул. Профессора Попова; Красноармейская ул.",
            "Ул. Свободы; ул. Некрасова; ул. Зои Космодемьянской",
            2
        )
        questionsList.add(que3)

        return questionsList
    }

    fun getQuestions12():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "На какой улице располагается Евангелистическая церковь?",
            "Ул. Толстого, 8",
            "Ул. Ломоносова, 27",
            "Ул. Ю. Смирнова, 18",
            "Ул. Маяковского, 8",
            1
        )
        questionsList.add(que1)

        return questionsList
    }
    fun getQuestions13():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Каким архитектором был разработан проект храма?",
            "Родионом Титовым",
            "Иваном Канаевым",
            "Леонидом Власовым",
            "Олегом Славным",
            2
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "В каком стиле выполнен шатровый пятикупольный храм?",
            "Смоленско-Полоцком",
            "Псковско-Новгородском",
            "Московско-Ярославском",
            "Владимирско-Суздальском",
            3
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "В каком году был установлен камень в основание храма-памятника в честь всех святых?",
            "Июль 2010 года",
            "Август 2012 года",
            "Май 2015 года",
            "Февраль 2009 года",
            1
        )
        questionsList.add(que3)

        return questionsList
    }
    fun getQuestions14():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "На какой улице располагается Успенская церковь?",
            "Ул. Победы, 30В",
            "Балтийская ул., 4А",
            "Дорожная ул., 26Б",
            "ул. Зои Космодемьянской, 17А",
            4
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Как по-другому называется Успенская церковь?",
            "Храм Успения Пресвятой Богородицы",
            "Храм Василия Блаженного",
            "Храм Христа Спасителя",
            "Храм Александра Невского",
            1
        )
        questionsList.add(que2)

        val que3 = Questions(
            3,
            "Имя настоятеля Успенской церкви?",
            "Протоиерей Константин Буфеев",
            "Иерей Георгий (Матвеев)",
            "Иерей Владислав Касьянов",
            "Архимандрит Силуан",
            2
        )
        questionsList.add(que3)

        return questionsList
    }
    fun getQuestions15():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Чем интересен поход в планетарий?",
            "Можно почувствовать, будто ты очутился в космосе",
            "Здесь можно поиграть в настольные игры",
            "Можно посмотреть какой-нибудь фильм",
            "Здесь можно посмотреть на выставку кошек",
            1
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "На какой улице расположен 3д-планетарий?",
            "ул. Победы, 24",
            "Артиллерийская ул., 13",
            "ул. Баумана, 7",
            "ул. Малахова, 12А",
            1
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions17():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Сколько имен записано на памятной доске?",
            "50",
            "34",
            "40",
            "46",
            4
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Когда произошла авария на ЧАЭС?",
            "30 апреля 1987",
            "26 апреля 1986",
            "16 августа 1986",
            "15 июня 1988",
            2
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions18():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Какой войне посвящен памятник “Штыковая атака”?",
            "Первой мировой войне",
            "Великой отечественной войне",
            "Русско-японской войне",
            "Гражданской войне",
            1
        )
        questionsList.add(que1)

        return questionsList
    }
    fun getQuestions19():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Кто такая Зоя Космодемьянская?",
            "Герой советского союза",
            "Герой социалистического труда",
            "Мать-героиня",
            "Герой красноармеец",
            1
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "На пересечении каких улиц был установлен бюст?",
            "Космодемьянской и Тимирязева",
            "Космодемьянской и Школьной",
            "Железнодорожной и Победной",
            "На алее славы",
            1
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions20():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Каким типом танка являлся ИС-2?",
            "Легким танком",
            "Тяжелым танком",
            "Средним танком",
            "САУ",
            2
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "В честь какого праздника был поставлен на постамент этот танк?",
            "75-тилетия со дня окончания ВоВ",
            "70-тилетия со дня окончания ВоВ",
            "50-тилетия со дня окончания ВоВ",
            "В день города Гусев",
            1
        )
        questionsList.add(que2)

        return questionsList
    }
    fun getQuestions21():ArrayList<Questions>
    {
        val questionsList = ArrayList<Questions>()

        val que1 = Questions(
            1,
            "Сколько метров в высоту эйфелева башня в городе Гусев?",
            "10 метров",
            "7 метров",
            "5 метров",
            "3 метра",
            2
        )
        questionsList.add(que1)

        val que2 = Questions(
            2,
            "Где расположена Эйфелева башня?",
            "Городской парк",
            "Алея славы",
            "Гусевский музей",
            "В сквере у Скульптуры лося",
            1
        )
        questionsList.add(que2)

        return questionsList
    }
}